model_checkpoint_path: "ckpt-3"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_timestamps: 1639135593.351166
all_model_checkpoint_timestamps: 1639135622.497533
all_model_checkpoint_timestamps: 1639135622.5162776
all_model_checkpoint_timestamps: 1641907986.8938282
all_model_checkpoint_timestamps: 1641907999.1455626
all_model_checkpoint_timestamps: 1641907999.198132
all_model_checkpoint_timestamps: 1641976999.854744
all_model_checkpoint_timestamps: 1641977002.173113
all_model_checkpoint_timestamps: 1641977002.3187308
last_preserved_timestamp: 1638346587.1533482
