model_checkpoint_path: "ckpt-41"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_paths: "ckpt-34"
all_model_checkpoint_paths: "ckpt-35"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_paths: "ckpt-41"
all_model_checkpoint_timestamps: 1644766618.6358643
all_model_checkpoint_timestamps: 1644766641.4570594
all_model_checkpoint_timestamps: 1644766660.4544995
all_model_checkpoint_timestamps: 1644766677.3345652
all_model_checkpoint_timestamps: 1644766701.2406523
all_model_checkpoint_timestamps: 1644766722.951979
all_model_checkpoint_timestamps: 1644766753.2201235
all_model_checkpoint_timestamps: 1644766775.0572333
all_model_checkpoint_timestamps: 1644766793.9743373
all_model_checkpoint_timestamps: 1644766794.010563
last_preserved_timestamp: 1638346587.1533482
